{
  "name": "browser-automation",
  "version": "1.0.0",
  "description": "浏览器自动化脚本，支持代理和插件",
  "main": "browser.js",
  "dependencies": {
    "puppeteer": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "https-proxy-agent": "^7.0.2"
  }
} 